# robot-signaling-server

./: README.md  pom.xml
src/main/java/com/robot/server/: Application.java  MessageController.java  OperatorSessionHandler.java  RobotSessionHandler.java  SessionsController.java  WebSocketConfig.java
src/main/java/com/robot/server/ws/: OperatorSessionHandler.java  RobotSessionHandler.java  SessionsRegistry.java  WebSocketConfig.java
src/main/resources/static/: index.html  movement-controller.js  script.js
